<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About | OralMatrix Dental Clinic</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        .page-header {
            background: url('images/banner.jpg') center/cover no-repeat;
            padding: 110px 0;
            text-align: center;
            color: white;
            position: relative;
        }

        .page-header::after {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45));
        }

        .page-header h1 {
            position: relative;
            z-index: 2;
            font-size: 3.2rem;
            font-weight: 800;
            letter-spacing: 1px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.75);
            animation: fadeInUp 1s ease-in-out;
        }

        @media (max-width: 768px) {
            .page-header {
                padding: 80px 20px;
            }

            .page-header h1 {
                font-size: 2rem;
            }
        }

        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        footer {
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center me-4" href="index.html">
                <img src="images/sitename.png" alt="OralMatrix Logo" style="height:80px; width:auto;">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active text-primary" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="dentist.html">Dentist</a></li>
                    <li class="nav-item"><a class="nav-link" href="portal.html">Portal</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>

                <a href="appointment.html" class="btn btn-primary px-4 rounded-pill mt-2 mt-lg-0">
                    Book Appointment
                </a>
            </div>
        </div>
    </nav>

    <div class="page-header">
        <h1 class="fw-bold">About OralMatrix Dental Clinic</h1>
    </div>

    <div class="container py-5">
        <div class="row align-items-center g-4">

            <div class="col-lg-6">
                <img src="images/clinic.jpg" alt="Clinic" class="img-fluid rounded shadow">
            </div>

            <div class="col-lg-6">
                <h2 class="fw-bold mb-3">Who We Are</h2>
                <p class="mb-3">
                    OralMatrix Dental Clinic is dedicated to providing modern, high-quality dental services 
                    using advanced techniques and compassionate care. Our clinic prioritizes patient comfort, 
                    safety, and satisfaction above all else.
                </p>

                <h4 class="fw-semibold mt-4">Our Mission</h4>
                <p>To make excellent dental care accessible, comfortable, and trusted by every family.</p>

                <h4 class="fw-semibold mt-4">Our Vision</h4>
                <p>To become one of the most reliable and innovative dental clinics in the Philippines.</p>
            </div>

        </div>
    </div>

    <footer class="bg-dark text-light pt-5">
        <div class="container">
            <div class="row g-4">

                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-3">OralMatrix Dental Clinic</h5>
                    <p>Your trusted partner for modern, safe, and affordable dental care.</p>
                    <p><i class="fa fa-clock me-2"></i>Mon–Sat: 8am–6pm</p>
                    <p><i class="fa fa-map-marker-alt me-2"></i>Marawoy, Lipa City</p>
                </div>

                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white mb-3">Quick Links</h5>
                    <a class="text-light d-block mb-2" href="index.html">Home</a>
                    <a class="text-light d-block mb-2" href="about.html">About</a>
                    <a class="text-light d-block mb-2" href="service.html">Services</a>
                    <a class="text-light d-block mb-2" href="dentist.html">Dentist</a>
                    <a class="text-light d-block mb-2" href="portal.html">Portal</a>
                    <a class="text-light d-block mb-2" href="contact.html">Contact</a>
                    <a class="text-light d-block mb-2" href="appointment.html">Appointment</a>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-3">Our Services</h5>
                    <a class="text-light d-block mb-2" href="service.html">Teeth Cleaning</a>
                    <a class="text-light d-block mb-2" href="service.html">Tooth Extraction</a>
                    <a class="text-light d-block mb-2" href="service.html">Dental Braces</a>
                    <a class="text-light d-block mb-2" href="service.html">Check-Up & Consultation</a>
                    <a class="text-light d-block mb-2" href="service.html">Teeth Whitening</a>
                    <a class="text-light d-block mb-2" href="service.html">Dental Crowns</a>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-3">Contact Us</h5>
                    <p><i class="fa fa-phone me-2"></i>0912-345-6789</p>
                    <p><i class="fa fa-envelope me-2"></i>oralmatrix@gmail.com</p>

                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

            </div>

            <div class="text-center py-3 mt-4 border-top border-secondary">
                <small>© 2025 OralMatrix Dental Clinic — All Rights Reserved</small>
            </div>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
