<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Account | OralMatrix Dental Clinic</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            min-height: 100vh;
            background-color: #343a40;
            color: white;
            padding-top: 30px;
        }

        .sidebar a {
            color: white;
            display: block;
            padding: 12px 20px;
            text-decoration: none;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #495057;
            border-radius: 5px;
        }

        .sidebar h4 {
            text-align: center;
            margin-bottom: 30px;
        }

        .main-content {
            padding: 30px;
        }

        .card {
            margin-bottom: 20px;
        }

        .welcome-text {
            margin-bottom: 30px;
        }

        .table thead th {
            background-color: #343a40;
            color: white;
        }

        .btn-cancel {
            font-size: 0.85rem;
            padding: 3px 8px;
        }

        @media (max-width: 992px) {
            .sidebar {
                min-height: auto;
                padding: 15px;
            }

            .main-content {
                padding: 15px;
            }
        }

        @media (max-width: 768px) {
            .sidebar h4 {
                font-size: 1.2rem;
            }

            .main-content h2 {
                font-size: 1.4rem;
            }
        }

        .table-responsive {
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center me-4" href="index.html">
                <img src="images/sitename.png" alt="OralMatrix Logo" style="height:80px; width:auto;">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="dentist.html">Dentist</a></li>
                    <li class="nav-item"><a class="nav-link active text-primary" href="portal.html">Portal</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>

                <a href="appointment.html" class="btn btn-primary px-4 rounded-pill">
                    Book Appointment
                </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row flex-lg-nowrap">

            <div class="col-lg-3 col-md-4 sidebar mb-3 mb-md-0">
                <h4>Patient Portal</h4>
                <a href="account.html"><i class="fa fa-home me-2"></i>Dashboard</a>
                <a href="#"><i class="fa fa-user me-2"></i>Profile</a>
                <a href="#"><i class="fa fa-calendar-check me-2"></i>Appointments</a>
                <a href="#" id="logoutBtn"><i class="fa fa-sign-out-alt me-2"></i>Logout</a>
            </div>

            <div class="col-lg-9 col-md-8 main-content">
                <h2 class="fw-bold welcome-text">Welcome, <span id="displayName">John Doe</span>!</h2>

                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Patient Information</h5>
                        <p><strong>Name:</strong> <span id="infoName">John Doe</span></p>
                        <p><strong>Age:</strong> <span id="infoAge">32</span></p>
                        <p><strong>Email:</strong> <span id="infoEmail">johndoe@example.com</span></p>
                        <p><strong>Phone:</strong> <span id="infoPhone">0912-345-6789</span></p>
                    </div>
                </div>

                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Upcoming Appointments</h5>
                        <div class="table-responsive">
                            <table class="table table-striped" id="upcomingTable">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Dentist</th>
                                        <th>Type</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Past Appointments</h5>
                        <div class="table-responsive">
                            <table class="table table-striped" id="pastTable">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Dentist</th>
                                        <th>Type</th>
                                        <th>Notes</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="bg-dark text-light pt-5">
        <div class="container">
            <div class="row g-4">

                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-3">OralMatrix Dental Clinic</h5>
                    <p>Your trusted partner for modern, safe, and affordable dental care.</p>
                    <p><i class="fa fa-clock me-2"></i>Mon–Sat: 8am–6pm</p>
                    <p><i class="fa fa-map-marker-alt me-2"></i>Marawoy, Lipa City</p>
                </div>

                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white mb-3">Quick Links</h5>
                    <a class="text-light d-block mb-2" href="index.html">Home</a>
                    <a class="text-light d-block mb-2" href="about.html">About</a>
                    <a class="text-light d-block mb-2" href="service.html">Services</a>
                    <a class="text-light d-block mb-2" href="dentist.html">Dentist</a>
                    <a class="text-light d-block mb-2" href="portal.html">Portal</a>
                    <a class="text-light d-block mb-2" href="contact.html">Contact</a>
                    <a class="text-light d-block mb-2" href="appointment.html">Appointment</a>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-3">Our Services</h5>
                    <a class="text-light d-block mb-2" href="service.html">Teeth Cleaning</a>
                    <a class="text-light d-block mb-2" href="service.html">Tooth Extraction</a>
                    <a class="text-light d-block mb-2" href="service.html">Dental Braces</a>
                    <a class="text-light d-block mb-2" href="service.html">Check-Up & Consultation</a>
                    <a class="text-light d-block mb-2" href="service.html">Teeth Whitening</a>
                    <a class="text-light d-block mb-2" href="service.html">Dental Crowns</a>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-3">Contact Us</h5>
                    <p><i class="fa fa-phone me-2"></i>0912-345-6789</p>
                    <p><i class="fa fa-envelope me-2"></i>oralmatrix@gmail.com</p>
                </div>

            </div>

            <div class="text-center py-3 mt-4 border-top border-secondary">
                <small>© 2025 OralMatrix Dental Clinic — All Rights Reserved</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if (localStorage.getItem('loggedIn') !== 'true') {
                window.location.href = 'portal.html';
            }

            const currentUser = JSON.parse(localStorage.getItem('currentUser')) || {};

            document.getElementById('displayName').textContent = currentUser.fullname || 'John Doe';
            document.getElementById('infoName').textContent = currentUser.fullname || 'John Doe';
            document.getElementById('infoAge').textContent = currentUser.age || '32';
            document.getElementById('infoEmail').textContent = currentUser.email || 'johndoe@example.com';
            document.getElementById('infoPhone').textContent = currentUser.phone || '0912-345-6789';

            const logoutBtn = document.getElementById('logoutBtn');
            logoutBtn.addEventListener('click', (e) => {
                e.preventDefault();
                localStorage.removeItem('loggedIn');
                localStorage.removeItem('currentUser');
                window.location.href = 'portal.html';
            });

            const upcomingTable = document.getElementById('upcomingTable').querySelector('tbody');
            const pastTable = document.getElementById('pastTable').querySelector('tbody');

            let appointments = JSON.parse(localStorage.getItem('appointments')) || [];
            appointments = appointments.filter(a => a.email === currentUser.email);

            function renderAppointments() {
                upcomingTable.innerHTML = '';
                pastTable.innerHTML = '';

                const now = new Date();

                appointments.forEach((appt, index) => {
                    const apptDate = new Date(`${appt.date} ${appt.time}`);

                    if (apptDate >= now) {
                        let tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${appt.date}</td>
                            <td>${appt.time}</td>
                            <td>${appt.dentist}</td>
                            <td>${appt.service}</td>
                            <td>
                                <button class="btn btn-danger btn-cancel" data-index="${index}">Cancel</button>
                            </td>
                        `;
                        upcomingTable.appendChild(tr);
                    } else {
                        let tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${appt.date}</td>
                            <td>${appt.time}</td>
                            <td>${appt.dentist}</td>
                            <td>${appt.service}</td>
                            <td>Completed</td>
                        `;
                        pastTable.appendChild(tr);
                    }
                });

                document.querySelectorAll('.btn-cancel').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        const idx = e.target.getAttribute('data-index');
                        appointments.splice(idx, 1);
                        localStorage.setItem('appointments', JSON.stringify(appointments));
                        renderAppointments();
                    });
                });
            }

            renderAppointments();
            setInterval(renderAppointments, 10000);
        });
    </script>

</body>
</html>
