<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment | OralMatrix Dental Clinic</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <style>
        .page-header {
            background: url('images/banner.jpg') center/cover no-repeat;
            padding: 110px 0 50px 0;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .page-header::after {
            content: "";
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.45);
        }

        .page-header h1 {
            position: relative;
            z-index: 2;
            font-size: 3.2rem;
            font-weight: 800;
            letter-spacing: 1px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1s forwards;
            animation-delay: 0.5s;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .page-header {
                padding: 80px 20px 30px 20px;
            }

            .page-header h1 {
                font-size: 2rem;
            }
        }

        #appointmentBox {
            background: white;
            padding: 35px;
            border-radius: 14px;
            margin-top: 30px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.16);
        }

        label {
            font-weight: 600;
            margin-top: 12px;
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 3000;
        }

        footer {
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center me-4" href="index.html">
                <img src="images/sitename.png" alt="OralMatrix Logo" style="height:80px;">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="dentist.html">Dentist</a></li>
                    <li class="nav-item"><a class="nav-link" href="portal.html">Portal</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>

                <a href="appointment.html" class="btn btn-primary px-4 rounded-pill">Book Appointment</a>
            </div>
        </div>
    </nav>

    <div class="page-header">
        <h1 class="fw-bold">Book Your Appointment</h1>
    </div>

    <div class="container">
        <div id="appointmentBox" class="col-lg-6 mx-auto">

            <h3 class="text-center fw-bold mb-4 text-primary">Appointment Details</h3>

            <form id="appointmentForm">

                <label>Full Name</label>
                <input type="text" id="name" class="form-control" required>

                <label>Email</label>
                <input type="email" id="email" class="form-control" required>

                <label>Phone Number</label>
                <input type="text" id="phone" class="form-control" required>

                <label>Preferred Date</label>
                <input type="text" id="date" class="form-control" required>

                <label>Preferred Time</label>
                <input type="text" id="time" class="form-control" required>

                <label>Select Dentist</label>
                <select id="dentist" class="form-control" required>
                    <option value="">-- Select Dentist --</option>
                    <option>Dr. Kathryn Reyes</option>
                    <option>Dr. Hadassah Dominquez</option>
                    <option>Dr. Geneveive Uy</option>
                    <option>Dr. Marisa Broeker</option>
                </select>

                <label>Service</label>
                <select id="service" class="form-control" required>
                    <option value="">-- Select Service --</option>
                    <option>Teeth Cleaning</option>
                    <option>Tooth Extraction</option>
                    <option>Dental Braces</option>
                    <option>Check-Up & Consultation</option>
                    <option>Teeth Whitening</option>
                    <option>Dental Crowns</option>
                </select>

                <button type="submit" class="btn btn-primary w-100 mt-4 py-2">
                    Book Now
                </button>

            </form>

        </div>
    </div>

    <div class="toast text-white border-0" id="mainToast" role="alert">
        <div class="d-flex">
            <div class="toast-body fw-bold" id="toastMessage">Message</div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto"
                data-bs-dismiss="toast"></button>
        </div>
    </div>

    <footer class="bg-dark text-light pt-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-3">OralMatrix Dental Clinic</h5>
                    <p>Your trusted partner for modern, safe, and affordable dental care.</p>
                    <p><i class="fa fa-clock me-2"></i>Mon–Sat: 8am–6pm</p>
                    <p><i class="fa fa-map-marker-alt me-2"></i>Marawoy, Lipa City</p>
                </div>

                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white mb-3">Quick Links</h5>
                    <a class="text-light d-block mb-2" href="index.html">Home</a>
                    <a class="text-light d-block mb-2" href="about.html">About</a>
                    <a class="text-light d-block mb-2" href="service.html">Services</a>
                    <a class="text-light d-block mb-2" href="dentist.html">Dentist</a>
                    <a class="text-light d-block mb-2" href="portal.html">Portal</a>
                    <a class="text-light d-block mb-2" href="contact.html">Contact</a>
                    <a class="text-light d-block mb-2" href="appointment.html">Appointment</a>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-3">Our Services</h5>
                    <a class="text-light d-block mb-2" href="service.html">Teeth Cleaning</a>
                    <a class="text-light d-block mb-2" href="service.html">Tooth Extraction</a>
                    <a class="text-light d-block mb-2" href="service.html">Dental Braces</a>
                    <a class="text-light d-block mb-2" href="service.html">Check-Up & Consultation</a>
                    <a class="text-light d-block mb-2" href="service.html">Teeth Whitening</a>
                    <a class="text-light d-block mb-2" href="service.html">Dental Crowns</a>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-3">Contact Us</h5>
                    <p><i class="fa fa-phone me-2"></i>0912-345-6789</p>
                    <p><i class="fa fa-envelope me-2"></i>oralmatrix@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>

            <div class="text-center py-3 mt-4 border-top border-secondary">
                <small>© 2025 OralMatrix Dental Clinic — All Rights Reserved</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script>
        flatpickr("#date", { minDate: "today" });
        flatpickr("#time", { enableTime: true, noCalendar: true, dateFormat: "h:i K" });

        const nameInput = document.getElementById("name");
        const emailInput = document.getElementById("email");
        const phoneInput = document.getElementById("phone");

        function showToast(message, type) {
            const toastEl = document.getElementById("mainToast");
            const toastBody = document.getElementById("toastMessage");

            toastBody.innerText = message;

            if (type === "error") {
                toastEl.classList.remove("bg-primary");
                toastEl.classList.add("bg-danger");
            } else if (type === "success") {
                toastEl.classList.remove("bg-danger");
                toastEl.classList.add("bg-primary");
            }

            new bootstrap.Toast(toastEl).show();
        }

        document.addEventListener("DOMContentLoaded", () => {
            if (localStorage.getItem("loggedIn") === "true") {
                const name = localStorage.getItem("fullname") || "";
                const email = localStorage.getItem("email") || "";
                const phone = localStorage.getItem("phone") || "";
                nameInput.value = name;
                emailInput.value = email;
                phoneInput.value = phone;
            }

            document.getElementById("appointmentForm").addEventListener("submit", function (e) {
                e.preventDefault();

                if (localStorage.getItem("loggedIn") !== "true") {
                    showToast("You must login first before booking.", "error");
                    setTimeout(() => window.location.href = "portal.html", 2000);
                    return;
                }

                const data = {
                    name: nameInput.value,
                    email: emailInput.value,
                    phone: phoneInput.value,
                    date: document.getElementById("date").value,
                    time: document.getElementById("time").value,
                    dentist: document.getElementById("dentist").value,
                    service: document.getElementById("service").value
                };

                let appointments = JSON.parse(localStorage.getItem("appointments")) || [];
                appointments.push(data);
                localStorage.setItem("appointments", JSON.stringify(appointments));

                showToast("Your appointment has been booked successfully!", "success");
                this.reset();
            });
        });
    </script>

</body>

</html>
