<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home | OralMatrix Dental Clinic</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<style>
    .page-header {
        background: url('images/banner.jpg') center/cover no-repeat;
        padding: 110px 0;
        text-align: center;
        color: white;
        position: relative;
    }

    .page-header::after {
        content: "";
        position: absolute;
        inset: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45));
    }

    .page-header h1 {
        position: relative;
        z-index: 2;
        font-size: 3.2rem;
        font-weight: 800;
        letter-spacing: 1px;
        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.75);
        animation: fadeInUp 1s ease-in-out;
    }

    @media (max-width: 768px) {
        .page-header {
            padding: 80px 20px;
        }

        .page-header h1 {
            font-size: 2rem;
        }
    }

    @keyframes fadeInUp {
        0% { opacity: 0; transform: translateY(20px); }
        100% { opacity: 1; transform: translateY(0); }
    }

.feature-card img {
    width: 100%;      
    height: 200px;         
    object-fit: cover;    
    border-radius: 10px;
    transition: 0.3s;
}

.feature-card:hover img {
    transform: scale(1.05); 
}

.feature-card {
    transition: 0.3s;
}

.feature-card:hover {
    transform: translateY(-6px);
}

@media (max-width: 768px) {
    .feature-card img {
        height: 180px;      
        object-fit: cover;   
    }

    .feature-card {
        margin-bottom: 20px; 
    }
}


    .feature-card {
        transition: 0.3s;
    }

    .feature-card:hover {
        transform: translateY(-6px);
    }

    footer {
        margin-top: 40px;
    }
</style>

</head>

<body>

    <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center me-4" href="index.html">
                <img src="images/sitename.png" alt="OralMatrix Logo" style="height:80px; width:auto;">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active text-primary" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="dentist.html">Dentist</a></li>
                    <li class="nav-item"><a class="nav-link" href="portal.html">Portal</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>

                <a href="appointment.html" class="btn btn-primary px-4 rounded-pill">
                    Book Appointment
                </a>
            </div>
        </div>
    </nav>

    <div class="page-header">
        <h1 class="fw-bold">Welcome to OralMatrix Dental Clinic</h1>
    </div>

<div class="container py-5">
    <div class="row text-center g-4">
        <div class="col-lg-4 col-md-6 d-flex">
            <div class="feature-card bg-white p-4 shadow rounded flex-fill d-flex flex-column">
                <img src="images/feature1.jpg" alt="Experienced Dentists" class="mb-3">
                <h4 class="fw-bold mb-2">Experienced Dentists</h4>
                <p class="flex-grow-1">Our team of skilled professionals ensures top-quality care for every patient.</p>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex">
            <div class="feature-card bg-white p-4 shadow rounded flex-fill d-flex flex-column">
                <img src="images/feature2.jpg" alt="Modern Equipment" class="mb-3">
                <h4 class="fw-bold mb-2">Modern Equipment</h4>
                <p class="flex-grow-1">We use advanced dental technology for accurate, safe, and comfortable treatments.</p>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex">
            <div class="feature-card bg-white p-4 shadow rounded flex-fill d-flex flex-column">
                <img src="images/feature3.jpg" alt="Affordable Care" class="mb-3">
                <h4 class="fw-bold mb-2">Affordable Care</h4>
                <p class="flex-grow-1">Providing excellent dental services at prices that are accessible to everyone.</p>
            </div>
        </div>
    </div>
</div>

    <footer class="bg-dark text-light pt-5">
        <div class="container">
            <div class="row g-4">

                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-3">OralMatrix Dental Clinic</h5>
                    <p>Your trusted partner for modern, safe, and affordable dental care.</p>
                    <p><i class="fa fa-clock me-2"></i>Mon–Sat: 8am–6pm</p>
                    <p><i class="fa fa-map-marker-alt me-2"></i>Marawoy, Lipa City</p>
                </div>

                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white mb-3">Quick Links</h5>
                    <a class="text-light d-block mb-2" href="index.html">Home</a>
                    <a class="text-light d-block mb-2" href="about.html">About</a>
                    <a class="text-light d-block mb-2" href="service.html">Services</a>
                    <a class="text-light d-block mb-2" href="dentist.html">Dentist</a>
                    <a class="text-light d-block mb-2" href="portal.html">Portal</a>
                    <a class="text-light d-block mb-2" href="contact.html">Contact</a>
                    <a class="text-light d-block mb-2" href="appointment.html">Appointment</a>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-3">Our Services</h5>
                    <a class="text-light d-block mb-2" href="service.html">Teeth Cleaning</a>
                    <a class="text-light d-block mb-2" href="service.html">Tooth Extraction</a>
                    <a class="text-light d-block mb-2" href="service.html">Dental Braces</a>
                    <a class="text-light d-block mb-2" href="service.html">Check-Up & Consultation</a>
                    <a class="text-light d-block mb-2" href="service.html">Teeth Whitening</a>
                    <a class="text-light d-block mb-2" href="service.html">Dental Crowns</a>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-3">Contact Us</h5>
                    <p><i class="fa fa-phone me-2"></i>0912-345-6789</p>
                    <p><i class="fa fa-envelope me-2"></i>oralmatrix@gmail.com</p>

                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

            </div>

            <div class="text-center py-3 mt-4 border-top border-secondary">
                <small>© 2025 OralMatrix Dental Clinic — All Rights Reserved</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
