<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Register | OralMatrix Dental Clinic</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        .page-header {
            background: url('images/banner.jpg') center/cover no-repeat;
            padding: 110px 0;
            text-align: center;
            color: white;
            position: relative;
        }

        .page-header::after {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45));
        }

        .page-header h1 {
            position: relative;
            z-index: 2;
            font-size: 3.2rem;
            font-weight: 800;
            letter-spacing: 1px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.75);
            animation: fadeInUp 1s ease-in-out;
        }

        @media (max-width: 768px) {
            .page-header {
                padding: 80px 20px;
            }

            .page-header h1 {
                font-size: 2rem;
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .register-card {
            max-width: 450px;
            margin: auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .register-card:hover {
            transform: translateY(-5px);
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
            appearance: none;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 6px 10px;
            border-radius: 5px;
            box-shadow: none;
        }

        input[type=number]:-moz-ui-invalid {
            box-shadow: none;
            background-color: #fff;
        }

        footer {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center me-4" href="index.html">
                <img src="images/sitename.png" alt="OralMatrix Logo" style="height:80px; width:auto;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="dentist.html">Dentist</a></li>
                    <li class="nav-item"><a class="nav-link" href="portal.html">Portal</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <a href="appointment.html" class="btn btn-primary px-4 rounded-pill">Book Appointment</a>
            </div>
        </div>
    </nav>

    <div class="page-header">
        <h1 class="fw-bold">Patient Registration</h1>
    </div>

    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8">
                <div class="register-card text-center">
                    <h3 class="mb-4 fw-bold">Create Your Account</h3>
                    <form id="registerForm">
                        <div class="mb-3 text-start">
                            <label for="fullname" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="fullname" placeholder="Enter your full name" required>
                        </div>

                        <div class="mb-3 text-start">
                            <label for="age" class="form-label">Age</label>
                            <input type="number" class="form-control" id="age" placeholder="Enter your age" required>
                        </div>

                        <div class="mb-3 text-start">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>

                        <div class="mb-3 text-start">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" placeholder="Enter your phone number" required>
                        </div>

                        <div class="mb-3 text-start">
                            <label for="password" class="form-label">Password</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" placeholder="Enter a password" required>
                                <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                    <i class="fa fa-eye"></i>
                                </button>
                            </div>
                        </div>

                        <div class="mb-3 text-start">
                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password" required>
                                <button class="btn btn-outline-secondary" type="button" id="toggleConfirmPassword">
                                    <i class="fa fa-eye"></i>
                                </button>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary w-100 rounded-pill">Register</button>
                    </form>
                    <p class="mt-3">Already have an account? <a href="portal.html">Login here</a></p>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light pt-5">
        <div class="container">
            <div class="row g-4">

                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-3">OralMatrix Dental Clinic</h5>
                    <p>Your trusted partner for modern, safe, and affordable dental care.</p>
                    <p><i class="fa fa-clock me-2"></i>Mon–Sat: 8am–6pm</p>
                    <p><i class="fa fa-map-marker-alt me-2"></i>Marawoy, Lipa City</p>
                </div>

                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white mb-3">Quick Links</h5>
                    <a class="text-light d-block mb-2" href="index.html">Home</a>
                    <a class="text-light d-block mb-2" href="about.html">About</a>
                    <a class="text-light d-block mb-2" href="service.html">Services</a>
                    <a class="text-light d-block mb-2" href="dentist.html">Dentist</a>
                    <a class="text-light d-block mb-2" href="portal.html">Portal</a>
                    <a class="text-light d-block mb-2" href="contact.html">Contact</a>
                    <a class="text-light d-block mb-2" href="appointment.html">Appointment</a>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-3">Our Services</h5>
                    <a class="text-light d-block mb-2" href="service.html">Teeth Cleaning</a>
                    <a class="text-light d-block mb-2" href="service.html">Tooth Extraction</a>
                    <a class="text-light d-block mb-2" href="service.html">Dental Braces</a>
                    <a class="text-light d-block mb-2" href="service.html">Check-Up & Consultation</a>
                    <a class="text-light d-block mb-2" href="service.html">Teeth Whitening</a>
                    <a class="text-light d-block mb-2" href="service.html">Dental Crowns</a>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-3">Contact Us</h5>
                    <p><i class="fa fa-phone me-2"></i>0912-345-6789</p>
                    <p><i class="fa fa-envelope me-2"></i>oralmatrix@gmail.com</p>

                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

            </div>

            <div class="text-center py-3 mt-4 border-top border-secondary">
                <small>© 2025 OralMatrix Dental Clinic — All Rights Reserved</small>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const form = document.getElementById('registerForm');

        form.addEventListener('submit', function (e) {
            e.preventDefault();

            const fullname = document.getElementById('fullname').value.trim();
            const age = document.getElementById('age').value.trim();
            const email = document.getElementById('email').value.trim();
            const phone = document.getElementById('phone').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                showToast('Passwords do not match!', 'danger');
                return;
            }

            let accounts = JSON.parse(localStorage.getItem('accounts') || '[]');

            if (accounts.some(acc => acc.email === email)) {
                showToast('This account already exists. Try again!', 'danger');
                return;
            }

            accounts.push({ fullname, age, email, phone, password });
            localStorage.setItem('accounts', JSON.stringify(accounts));

            showToast('Successfully registered! Now log in to your account.', 'primary', () => {
                window.location.href = 'portal.html';
            });
        });

        function showToast(message, type = 'primary', callback = null) {
            const toastEl = document.createElement('div');
            toastEl.className = `toast align-items-center text-bg-${type} border-0 position-fixed top-0 end-0 m-3`;
            toastEl.setAttribute('role', 'alert');
            toastEl.innerHTML = `
                <div class="d-flex">
                    <div class="toast-body">${message}</div>
                    <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                </div>
            `;
            document.body.appendChild(toastEl);
            const bsToast = new bootstrap.Toast(toastEl, { delay: 3000 });
            bsToast.show();
            toastEl.addEventListener('hidden.bs.toast', () => {
                toastEl.remove();
                if (callback) callback();
            });
        }

        const togglePassword = document.getElementById('togglePassword');
        const passwordInput = document.getElementById('password');

        togglePassword.addEventListener('click', () => {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            togglePassword.innerHTML = type === 'password' ? '<i class="fa fa-eye"></i>' : '<i class="fa fa-eye-slash"></i>';
        });

        const toggleConfirmPassword = document.getElementById('toggleConfirmPassword');
        const confirmPasswordInput = document.getElementById('confirmPassword');

        toggleConfirmPassword.addEventListener('click', () => {
            const type = confirmPasswordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            confirmPasswordInput.setAttribute('type', type);
            toggleConfirmPassword.innerHTML = type === 'password' ? '<i class="fa fa-eye"></i>' : '<i class="fa fa-eye-slash"></i>';
        });
    </script>
</body>

</html>
