<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Services | OralMatrix Dental Clinic</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        .service-card {
            transition: 0.3s;
            border-radius: 10px;
        }

        .service-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .service-img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }

        .page-header {
            background: url('images/banner.jpg') center/cover no-repeat;
            padding: 110px 0;
            text-align: center;
            color: white;
            position: relative;
        }

        .page-header::after {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45));
        }

        .page-header h1,
        .page-header p {
            position: relative;
            z-index: 2;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
        }

        .page-header h1 {
            font-size: 3rem;
            font-weight: 700;
        }

        .page-header p {
            font-size: 1.25rem;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .page-header {
                padding: 80px 20px;
            }

            .page-header h1 {
                font-size: 2rem;
            }

            .page-header p {
                font-size: 1rem;
            }
        }

        .page-header h1,
        .page-header p {
            animation: fadeInUp 1s ease-in-out;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        footer {
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center me-4" href="#">
                <img src="images/sitename.png" alt="OralMatrix Logo" style="height:80px; width:auto;">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active text-primary" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="dentist.html">Dentist</a></li>
                    <li class="nav-item"><a class="nav-link" href="portal.html">Portal</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>

                <a href="appointment.html" class="btn btn-primary px-4 rounded-pill">
                    Book Appointment
                </a>
            </div>
        </div>
    </nav>

    <div class="page-header">
        <h1 class="fw-bold">Our Dental Services</h1>
        <p>Professional, Modern, and Affordable Dental Care</p>
    </div>

    <div class="container py-5">
        <div class="row g-4">

            <div class="col-lg-4 col-md-6">
                <div class="card service-card">
                    <img src="images/cleaning.jpeg" class="service-img" alt="">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Teeth Cleaning</h5>
                        <p>Complete oral prophylaxis to maintain clean and healthy teeth.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card service-card">
                    <img src="images/extraction.jpg" class="service-img" alt="">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Tooth Extraction</h5>
                        <p>Safe and painless removal of damaged or decayed teeth.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card service-card">
                    <img src="images/braces.jpg" class="service-img" alt="">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Dental Braces</h5>
                        <p>Improve teeth alignment and achieve your perfect smile.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card service-card">
                    <img src="images/check-up.jpg" class="service-img" alt="">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Check-Up & Consultation</h5>
                        <p>Detailed oral examination and personalized treatment advice.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card service-card">
                    <img src="images/whitening.jpg" class="service-img" alt="">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Teeth Whitening</h5>
                        <p>Brighten your smile with our safe whitening treatment.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="card service-card">
                    <img src="images/crown.jpg" class="service-img" alt="">
                    <div class="card-body">
                        <h5 class="card-title fw-bold">Dental Crowns</h5>
                        <p>Restore damaged teeth with durable and natural-looking crowns.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="bg-dark text-light pt-5">
        <div class="container">
            <div class="row g-4">

                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-3">OralMatrix Dental Clinic</h5>
                    <p>Your trusted partner for modern, safe, and affordable dental care.</p>
                    <p><i class="fa fa-clock me-2"></i>Mon–Sat: 8am–6pm</p>
                    <p><i class="fa fa-map-marker-alt me-2"></i>Marawoy, Lipa City</p>
                </div>

                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white mb-3">Quick Links</h5>
                    <a class="text-light d-block mb-2" href="index.html">Home</a>
                    <a class="text-light d-block mb-2" href="about.html">About</a>
                    <a class="text-light d-block mb-2" href="services.html">Services</a>
                    <a class="text-light d-block mb-2" href="dentist.html">Dentist</a>
                    <a class="text-light d-block mb-2" href="portal.html">Portal</a>
                    <a class="text-light d-block mb-2" href="contact.html">Contact</a>
                    <a class="text-light d-block mb-2" href="appointment.html">Appointment</a>
                </div>

<div class="col-lg-3 col-md-6">
    <h5 class="text-white mb-3">Our Services</h5>
    <a class="text-light d-block mb-2" href="#">Teeth Cleaning</a>
    <a class="text-light d-block mb-2" href="#">Tooth Extraction</a>
    <a class="text-light d-block mb-2" href="#">Dental Braces</a>
    <a class="text-light d-block mb-2" href="#">Check-Up & Consultation</a>
    <a class="text-light d-block mb-2" href="#">Teeth Whitening</a>
    <a class="text-light d-block mb-2" href="#">Dental Crowns</a>
</div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-3">Contact Us</h5>
                    <p><i class="fa fa-phone me-2"></i>0912-345-6789</p>
                    <p><i class="fa fa-envelope me-2"></i>oralmatrix@gmail.com</p>

                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social me-2" href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

            </div>

            <div class="text-center py-3 mt-4 border-top border-secondary">
                <small>© 2025 OralMatrix Dental Clinic — All Rights Reserved</small>
            </div>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
